<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/endResultMessage"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="134dp"
        android:padding="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:onClick="playAgain"
            android:text="play again"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/yourScoreEndResult"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="94dp"
            android:gravity="center"
            android:text="Your score: 5/16"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:visibility="visible">

        <Button
            android:id="@+id/playButton"
            android:layout_width="194dp"
            android:layout_height="169dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="170dp"
            android:layout_marginRight="170dp"
            android:layout_marginBottom="140dp"
            android:background="#24DA2B"
            android:onClick="startGame"
            android:text="PLAY"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="53dp"
            android:layout_height="76dp"
            android:background="#FFEB3B"
            android:gravity="bottom|center"
            android:paddingBottom="20sp"
            android:text="8s"
            android:textColor="#070707"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:background="#FF9800"
            android:gravity="center"
            android:text="0/0"
            android:textAllCaps="true"
            android:textColor="#0E0E0E"
            android:textColorHighlight="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="149dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#101010"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="220dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="395dp"
            android:gravity="center"
            android:textSize="35sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#04508C"
                android:gravity="center"
                android:onClick="mainLogic"
                android:text="24"
                android:textColor="#070707"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#17AF1E"
                android:gravity="center"
                android:onClick="mainLogic"
                android:text="24"
                android:textColor="#020202"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C868D8"
                android:gravity="center"
                android:onClick="mainLogic"
                android:text="24"
                android:textColor="#121111"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:gravity="center"
                android:onClick="mainLogic"
                android:text="24"
                android:textColor="#191919"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>
</RelativeLayout>